<?xml version="1.0" encoding="UTF-8"?>
<!-- iBatis 설정 문서 -->
<!DOCTYPE sqlMapConfig
  PUBLIC "-//ibatis.apache.org//DTD SQL Map Config 2.0//EN"
  "http://ibatis.apache.org/dtd/sql-map-config-2.dtd">

<sqlMapConfig>
	<!-- 
		DB와 연결하는 정보를 properties 파일에 설정해놓고 이 properties 파일의 내용을 읽어올 수 있도록 파일 경로를 설정.
	 -->
	 <properties resource="kr/or/ddit/zip/config/dbinfo.properties"/>
	 
	 <!--
	 	각각 sqlMap 파일(sql문이 작성된 파일)의 Namespace값과 ID속성값을 이용해서 실행할 쿼리문을 찾도록 설정. 
	  -->
	 <settings useStatementNamespaces="true"/>
	
	 <!-- 
	 	쿼리문에 사용할 VO객체를 지정할 때 패키지 이름을 포함한 전체 이름을 사용해야하는데 그렇게되면 문장이 너무 길어질 수 있다.
	 	이 때 전체 이름을 대신해서 사용할 alias를 설정할 수 있다.
	 	
	 	형식)<typeAlias alias="alias명" type="클래스의 전체 이름"/>
	 	
	  -->
	  <typeAlias alias ="zipVo" type="kr.or.ddit.zip.vo.ZipVo"/>
	  
	  
	  <!-- 
	  	DB와 연결하는 부분 설정
	   -->
		<transactionManager type="JDBC">
	   		<dataSource type="SIMPLE">
	   			<property name="JDBC.Driver" value="${driver}"/>
	   			<property name="JDBC.ConnectionURL" value="${url}"/>
	   			<property name="JDBC.Username" value="${user}"/>
	   			<property name="JDBC.Password" value="${pass}"/>
	   		</dataSource>
		</transactionManager>
	   
	   <!-- 
	   		실행할 SQL문 등록하기
	   		=실행할 sql문은 xml문서로 따로 만든 후 그 xml 문서를 등록해서 사용한다.
	   		형식)<sqlMap resource="경로명/파일명.xml"/>
	   	 -->
	   
	   <sqlMap resource="kr/or/ddit/zip/mapping/ziptb.xml"/>
	   
	   
	   
</sqlMapConfig>
  
  
  
  
  
  
  
  
  
  
  