#MyEclipse Usage Data
#Tue Jul 19 14:29:53 KST 2022
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=131
bundle/com.genuitec.eclipse.theming.ui=131
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=227
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=131
view/org.eclipse.ui.navigator.ProjectExplorer=221
misc/timestamp=2022. 7. 19. \uC624\uC804 5\:29\:53
editor/org.eclipse.jdt.ui.CompilationUnitEditor=577
bundle/com.genuitec.eclipse.theming.scrollbar=156
bundle/com.genuitec.eclipse.lsp4e=131
bundle/com.genuitec.eclipse.codetogether.ui=131
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=156
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=131
bundle/com.genuitec.eclipse.codetogether.patches=156
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=131
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webclipse.evergreen=131
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=205856212
bundle/com.genuitec.eclipse.codetogether.epl=101
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/editorColor/Monokai=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=156
misc/count=156
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=11
bundle/com.genuitec.eclipse.meexplorer=131
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=131
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
bundle/com.genuitec.eclipse.webicons=156
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=11
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=25
devstyle/state/editorColor/Wombat=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=10
misc/ws=win32
bundle/com.genuitec.eclipse.patches=156
bundle/com.genuitec.eclipse.startup=131
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=ko_KR
misc/workspace_hash=-2006866912
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=156
bundle/com.genuitec.eclipse.codetogether.core=132
bundle/com.genuitec.eclipse.theming.core=156
bundle/com.genuitec.eclipse.core.common.platform=156
