#MyEclipse Usage Data
#Fri Jul 08 13:56:12 KST 2022
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=58
bundle/com.genuitec.eclipse.theming.ui=58
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=179
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=58
view/org.eclipse.ui.navigator.ProjectExplorer=99
misc/timestamp=2022. 7. 8. \uC624\uC804 4\:56\:12
editor/org.eclipse.jdt.ui.CompilationUnitEditor=279
bundle/com.genuitec.eclipse.theming.scrollbar=74
bundle/com.genuitec.eclipse.lsp4e=58
bundle/com.genuitec.eclipse.codetogether.ui=58
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=74
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=58
bundle/com.genuitec.eclipse.codetogether.patches=74
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=58
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=58
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=86464163
bundle/com.genuitec.eclipse.codetogether.epl=44
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/editorColor/Monokai=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=74
misc/count=74
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=58
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=58
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.webicons=74
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=11
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=14
devstyle/state/editorColor/Wombat=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=10
misc/ws=win32
bundle/com.genuitec.eclipse.patches=74
bundle/com.genuitec.eclipse.startup=58
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=ko_KR
misc/workspace_hash=-2006866912
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=74
bundle/com.genuitec.eclipse.codetogether.core=59
bundle/com.genuitec.eclipse.theming.core=74
bundle/com.genuitec.eclipse.core.common.platform=74
