#MyEclipse Usage Data
#Mon Jul 25 20:22:10 KST 2022
devstyle/state/workbenchColor/Deep_Black=1
view/org.eclipse.eclemma.ui.CoverageView=3
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=303
bundle/com.genuitec.eclipse.theming.ui=303
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=231
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=14
misc/timestamp=2022. 7. 25. \uC624\uC804 11\:22\:10
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1511
bundle/com.genuitec.eclipse.theming.scrollbar=347
bundle/com.genuitec.eclipse.lsp4e=14
bundle/com.genuitec.eclipse.codetogether.ui=14
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=347
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=303
bundle/com.genuitec.eclipse.codetogether.patches=16
bundle/com.genuitec.eclipse.monitor=303
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=8
bundle/com.genuitec.eclipse.webclipse.evergreen=303
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=504647035
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=13
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=347
misc/count=347
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=9
bundle/com.genuitec.eclipse.meexplorer=303
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=303
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=623
editor/org.eclipse.jdt.ui.PropertiesFileEditor=11
bundle/com.genuitec.eclipse.webicons=347
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=16
view/org.eclipse.ui.views.ContentOutline=13
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=347
bundle/com.genuitec.eclipse.startup=303
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/locale=ko_KR
misc/workspace_hash=-2006866912
perspective/org.eclipse.jdt.ui.JavaPerspective=47
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=208
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=347
bundle/com.genuitec.eclipse.codetogether.core=16
bundle/com.genuitec.eclipse.theming.core=347
bundle/com.genuitec.eclipse.core.common.platform=347
view/org.eclipse.debug.ui.DebugView=1
