#
#Mon Jul 25 20:27:52 KST 2022
task-tag-projects-already-scanned=enumTest,bankInfoIbatis,threadTest,zipPro,javaMail,jdbcTest,javaNetwork,jdbcBoardTest,javaiOTest,JavaDocTest,highjava,prodTest,ibatisTest
