#
#Mon Aug 01 09:04:24 KST 2022
task-tag-projects-already-scanned=enumTest,bankInfoIbatis,threadTest,zipPro,javaMail,jdbcTest,Servers,webTest,javaNetwork,jdbcBoardTest,javaiOTest,JavaDocTest,highjava,prodTest,ibatisTest,log4Test
