#
#Fri Aug 05 09:03:56 KST 2022
task-tag-projects-already-scanned=bankInfoIbatis,threadTest,zipPro,javaMail,jdbcTest,Servers,webTest,javaNetwork,jdbcBoardTest,javaiOTest,JavaDocTest,highjava,prodTest,ibatisTest,log4Test
